server.port=0

#Before-spring Boot 2.4 version
#spring.cloud.config.uri=http://localhost:8888

#After-spring Boot 2.4 version
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=main
#spring.application.name=application
spring.application.name=product-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbit.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true